apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://a512e00204ace430bb7a6f6e15a9fb56-1690181827.us-east-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: demo-fabricsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIG9+zeh40lEGkIePypiSif5KTdPYjqiUs/8jtbj2aLSzEp5eCpteCpheCngKWggBEAEaBgis
      0Z6ZBiIKc3lzY2hhbm5lbCpAMDI2YmIxY2ViNzJkZDM4ZjA3YmU5YWQxNjJmM2MwZGQ1ZGM5YTVh
      ZDAyN2E2Nzc2NDYyMTFhOWI5NGVkN2NlMRIaEhhjsbvjl2fIFfZEhZZ/Usl6ckRAttycn0YSm10K
      mF0SlV0SlSsKB09yZGVyZXISiSsSzhYKDnN1cHBseWNoYWluTVNQErsWGscUCgNNU1ASvxQStBQS
      sRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVU0RCMXJzTWQ0M2l0aXM2VGJnR1JmNGpTTTRNd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RFNE1qSTBOVEV3V2hjTk1qVXdOekE0TWpJME5URXdX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJEL1Z6
      K2lCL2xDR3N1TlkvQVpUQ2YrOHdNZi9RdW8yL3c4endUWTdXVVlJT3F3UEt6eXoKcERCbE82TkFE
      TlFKM0xuS3VlSSthMGN5bERSMTM0TC9yNjJqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUkZ2RSs0ZUJmL2lmTi9pRUJZWCtFVUxx
      NXJrekFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlFQTRpb0NjRC9kUHV5ZFFoU0o5OFR5V0EvZ3Y3
      Tk9VUU82TDhaZEw3N3QKdTZRQ0lIWi85Z0VuY0RzWnBKdE81a1ZIbzRhb0V5OUt0cEVtNnJGYzYr
      YkRUUWhTCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVVk9VQkxwOWdMNHIyY1RkK2dDSFFtS1ZZVW0wd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RFNE1qTXhNakF3V2hjTk1q
      TXdPVEU0TWpNeE56QXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFeXFYSzZ1eFo4Y0lDbndwNGVvaUtFdU13SjAz
      ZnpwYTkKNDM3Umx5WlAveVpjNDN6YzdYZDdHTlNLR3BndFNzSmFEM0g4T3owZmRaWHVyT1laZ3Mz
      ZHQ2T0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJRRkhET1lVUnVkCk9kcHFZZVFmL0phZU5pMTY2REFmQmdOVkhTTUVHREFXZ0JS
      RnZFKzRlQmYvaWZOL2lFQllYK0VVTHE1cmt6QWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      Mk9UZzJaR001WmpaakxXNTBPR2MzTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      U0FBdwpSUUloQUl5dTJ2K2phVjFJTnFkTjQ5Z01CZFhaSlA3d0pjTUMwd2tCNnpVUGZrUDRBaUJ2
      dW9XZ09sM0sreUtmCk9tak9NeElQN0thdnZlQUxwRlYyU054MzY1N05kdz09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrxBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlDQURDQ0FhYWdBd0lCQWdJVVNEQjFyc01kNDNpdGlzNlRiZ0dSZjRqU000TXdDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd09URTRNakkwTlRFd1doY05NalV3
      TnpBNE1qSTBOVEV3V2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCRC9WeitpQi9sQ0dzdU5ZL0FaVENmKzh3TWYvUXVvMi93OHp3VFk3V1VZSU9xd1BL
      enl6CnBEQmxPNk5BRE5RSjNMbkt1ZUkrYTBjeWxEUjEzNEwvcjYyalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJGdkUrNGVCZi9p
      Zk4vaUVCWVgrRVVMcTVya3pBSwpCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUE0aW9DY0QvZFB1eWRR
      aFNKOThUeVdBL2d2N05PVVFPNkw4WmRMNzd0CnU2UUNJSFovOWdFbmNEc1pwSnRPNWtWSG80YW9F
      eTlLdHBFbTZyRmM2K2JEVFFoUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjgK
      BkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlucyI7
      CgtFbmRvcnNlbWVudBIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMiNwoHUmVhZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMiNwoHV3JpdGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMqBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRjaFRp
      bWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQK
      DENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMaihIKDUNvbnNlbnN1c1R5cGUS+BES
      7REKCGV0Y2RyYWZ0EuARCskRChhvcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQQijca0wgtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREF6Q0NBcW1nQXdJQkFnSVVHOEhPLzF0Wnp5KzFpNzB6
      NXdqRlYrN1kzUjB3Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05W
      QkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJs
      Y21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qSXdPVEU0
      TWpNeE1qQXdXaGNOTWpNd09URTRNak14TnpBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtH
      QTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlN
      UkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndi
      SGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFUNEN4UEJx
      REJ1aTFQd1VHVmZZMTAzclUrNApLaXNURUM4WFk0NlE3aGt6dCtHRVNNUUlHcWJ1M0tTZG8xTVQ3
      c2VMM21EaDdtaDZQT2dueThpb2VpT0NvNElCCk1EQ0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29N
      QjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVB
      akFBTUIwR0ExVWREZ1FXQkJUUmZoSG4ySC9TS1RJd2ZoNjhqUUVmSEhCSwpGVEFmQmdOVkhTTUVH
      REFXZ0JSRnZFKzRlQmYvaWZOL2lFQllYK0VVTHE1cmt6QS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxj
      bVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDR205eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allX
      d3UKWTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFX
      OXVJam9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVky
      aGhhVzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3
      SURTQUF3UlFJaEFNM2gxdDQ2SmNPdmdYZHcKZEFocXMzUDRMZXVmTE5veC80Uk1IWkpaM3RTUUFp
      QmRFaWZXYUUxVVgwNlEwejhxMTBweWlEalRPNUpaK0xIMgpSSWRvdnUzZlRBPT0KLS0tLS1FTkQg
      Q0VSVElGSUNBVEUtLS0tLQoi0wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREF6Q0NB
      cW1nQXdJQkFnSVVHOEhPLzF0Wnp5KzFpNzB6NXdqRlYrN1kzUjB3Q2dZSUtvWkl6ajBFQXdJdwpY
      akVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RH
      OXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JI
      bGphR0ZwYmkxdVpYUXcKSGhjTk1qSXdPVEU0TWpNeE1qQXdXaGNOTWpNd09URTRNak14TnpBd1dq
      QnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpH
      OXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3
      WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BR
      SUJCZ2dxaGtqT1BRTUJCd05DQUFUNEN4UEJxREJ1aTFQd1VHVmZZMTAzclUrNApLaXNURUM4WFk0
      NlE3aGt6dCtHRVNNUUlHcWJ1M0tTZG8xTVQ3c2VMM21EaDdtaDZQT2dueThpb2VpT0NvNElCCk1E
      Q0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdn
      ckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJUUmZoSG4ySC9TS1RJ
      d2ZoNjhqUUVmSEhCSwpGVEFmQmdOVkhTTUVHREFXZ0JSRnZFKzRlQmYvaWZOL2lFQllYK0VVTHE1
      cmt6QS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDR205
      eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3UKWTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1G
      MGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVs
      RUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05
      eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFNM2gxdDQ2SmNPdmdYZHcKZEFo
      cXMzUDRMZXVmTE5veC80Uk1IWkpaM3RTUUFpQmRFaWZXYUUxVVgwNlEwejhxMTBweWlEalRPNUpa
      K0xIMgpSSWRvdnUzZlRBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQChgB
      IAUogICACBoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1p
      bnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJ
      CgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMqBkFk
      bWlucxK5LwoLQ29uc29ydGl1bXMSqS8S3i4KFVN1cHBseUNoYWluQ29uc29ydGl1bRLELhKxFwoP
      bWFudWZhY3R1cmVyTVNQEp0XGqUVCgNNU1ASnRUSkhUSjxUKD21hbnVmYWN0dXJlck1TUBKBBi0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDRERDQ0FiS2dBd0lCQWdJVU12RFdKYWljQzYr
      UE52by9VSE1SdXJCaTJmY3dDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpB
      TkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4
      TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhR
      d0hoY05Nakl3T1RFNE1qSTBOekUzV2hjTk1qVXdOekE0TWpJME56RTNXakJrTVFzd0NRWURWUVFH
      CkV3SkRTREVQTUEwR0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFU
      QmdOVkJBb00KREUxaGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1Ix
      Y21WeUxXNWxkREJaTUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQlBwbyt3bnZOS1Uz
      VjFKZS8zNDJVKzJyaUs1RDVjbkZNVmtZCng4NE5IdGc4WFpPcysya2k0Tm1tMEJqNHJLZnplNjM5
      SS9WdnRaRlgwU2RGVFA0ZHgrbWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQ
      QVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRWnU1VXY5K1VoTjM3egpnNUlWVkFNcHVKNStWakFL
      QmdncWhrak9QUVFEQWdOSUFEQkZBaUVBdVYwenE5WDI0VlNQVmVxZ2NqM0srWnlaCllLOXpRN1Qw
      RDlDeGNDcHV2UTBDSUQrL0VwMWo2ZFIvMEZ0MS9FNmUreG55NDE2MEJ3MENhcDlwWGhaa1FoNE4K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJREVEQ0NBcmVnQXdJQkFnSVVmRUNzVGxnU3RJMmZlTlk4RktNbnZvazk3WVV3Q2dZSUtvWkl6
      ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdB
      MVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZC
      QU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJd09URTRNak14TlRBd1doY05N
      ak13T1RFNE1qTXlNREF3V2pDQmhqRUxNQWtHQTFVRQpCaE1DUTBneEdqQVlCZ05WQkFjVEVUUTNM
      ak00THpndU5UUXZXblZ5YVdOb01SVXdFd1lEVlFRS0V3eE5ZVzUxClptRmpkSFZ5WlhJeEl6QU1C
      Z05WQkFzVEJXRmtiV2x1TUJNR0ExVUVDeE1NYldGdWRXWmhZM1IxY21WeU1SOHcKSFFZRFZRUURE
      QlpCWkcxcGJrQnRZVzUxWm1GamRIVnlaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSQp6
      ajBEQVFjRFFnQUVNdUFIbTVhTzFBc3lxYVYrRDdpWVRjSllLMFpsdS9rZS8wMlVmYUNMQXpEeWpD
      OC9VZnpRClBrM0ZjUGdtT0JDNWswakxHQUV6NExlOHNSS0ZFd2VCcHFPQ0FTSXdnZ0VlTUE0R0Ex
      VWREd0VCL3dRRUF3SUgKZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlRhREcvcnpo
      cEZwdzRMU1JJdER3ZFZxTDV5NWpBZgpCZ05WSFNNRUdEQVdnQlFadTVVdjkrVWhOMzd6ZzVJVlZB
      TXB1SjUrVmpBa0JnTlZIUkVFSFRBYmdobGpZUzEwCmIyOXNjeTAzWkdNME9XUTFPV0kwTFRkd2Rt
      eDRNSUdYQmdncUF3UUZCZ2NJQVFTQmluc2lZWFIwY25NaU9uc2kKWVdKaFl5NXBibWwwSWpvaWRI
      SjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5dQpJam9pYldGdWRX
      WmhZM1IxY21WeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWJXRnVkV1poClkz
      UjFjbVZ5TFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdncWhrak9QUVFEQWdO
      SEFEQkUKQWlBd0h6bmxVQ05jVHRzdS84Y1pCZkFzREZ0Y1haSFc3YlZEaGNBZ3Q1THgyZ0lnR1di
      TmFhcFV5NGVUMVRKNQpDOFF5WmN0Y01MWFJIZEdWbjJnTTRhbDdmbVU9Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkqBBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDRERDQ0FiS2dBd0lCQWdJVU12RFdKYWljQzYrUE52by9VSE1SdXJCaTJmY3dDZ1lJS29a
      SXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEw
      R0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdO
      VkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nakl3T1RFNE1qSTBOekUzV2hj
      Tk1qVXdOekE0TWpJME56RTNXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEwR0ExVUVDQXdHV25W
      eWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUxaGJuVm1ZV04wZFhK
      bGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJaTUJNRwpCeXFHU000
      OUFnRUdDQ3FHU000OUF3RUhBMElBQlBwbyt3bnZOS1UzVjFKZS8zNDJVKzJyaUs1RDVjbkZNVmtZ
      Cng4NE5IdGc4WFpPcysya2k0Tm1tMEJqNHJLZnplNjM5SS9WdnRaRlgwU2RGVFA0ZHgrbWpRakJB
      TUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FX
      QkJRWnU1VXY5K1VoTjM3egpnNUlWVkFNcHVKNStWakFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVB
      dVYwenE5WDI0VlNQVmVxZ2NqM0srWnlaCllLOXpRN1QwRDlDeGNDcHV2UTBDSUQrL0VwMWo2ZFIv
      MEZ0MS9FNmUreG55NDE2MEJ3MENhcDlwWGhaa1FoNE4KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQoaBkFkbWlucyI5CgZBZG1pbnMSLxIlCAESIRIIEgYIARICCAAaFRITCg9tYW51ZmFjdHVyZXJN
      U1AQARoGQWRtaW5zIjwKC0VuZG9yc2VtZW50Ei0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZh
      Y3R1cmVyTVNQGgZBZG1pbnMiOAoHUmVhZGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVm
      YWN0dXJlck1TUBoGQWRtaW5zIjgKB1dyaXRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51
      ZmFjdHVyZXJNU1AaBkFkbWlucyoGQWRtaW5zErIWCgpjYXJyaWVyTVNQEqMWGr8UCgNNU1AStxQS
      rBQSqRQKCmNhcnJpZXJNU1AS6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitUQ0NB
      WjZnQXdJQkFnSVViWmlybER1Y2ZhazJxTUVjQ1R6cmZsM2RBNDB3Q2dZSUtvWkl6ajBFQXdJdwpX
      akVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RH
      OXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFX
      VnlMVzVsZERBZUZ3MHkKTWpBNU1UZ3lNalE1TWpaYUZ3MHlOVEEzTURneU1qUTVNalphTUZveEN6
      QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJt
      UnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNp
      MXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFUMlQzSXdXRjEvT0dBc29r
      d1kzSVJFVWFjdGpLYTFHOU9EZmdFbGRUY1pRc3dIcHp5VlAvWUQ1V2JYdDRZTQpjcW5sd29jOXcx
      RHgxYkhOZ2h0eWVKcStvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93
      UUVBd0lCcGpBZEJnTlZIUTRFRmdRVUtOc3oxNzhLTGR4dklxQ0M1SWk3aHdxZlNwY3dDZ1lJS29a
      SXpqMEUKQXdJRFNRQXdSZ0loQUx3ank1OFRsYjBFajhzUGRSQnk0YWhLMTlqcEJ1Tnd0ZXEwNFJY
      RitXMkhBaUVBNWt6SwpXd0Q4YzZWaFRwMnF6eTMxeUMxc2lmdC95R2l0NEFiWXAzZ3FkdE09Ci0t
      LS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIrIILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1J
      SUM3VENDQXBTZ0F3SUJBZ0lVZmhBZGVFQWdraEtSM0xEV1lNRHJZZU9TeXNrd0NnWUlLb1pJemow
      RUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFV
      RUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1
      allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1qQTVNVGd5TXpFNE1EQmFGdzB5TXpBNU1UZ3lNekl6TURC
      YU1IZ3hDekFKQmdOVkJBWVRBa2RDTVJzd0dRWUQKVlFRSEV4STFNUzQxTUM4dE1DNHhNeTlNYjI1
      a2IyNHhFREFPQmdOVkJBb1RCME5oY25KcFpYSXhIakFNQmdOVgpCQXNUQldGa2JXbHVNQTRHQTFV
      RUN4TUhZMkZ5Y21sbGNqRWFNQmdHQTFVRUF3d1JRV1J0YVc1QVkyRnljbWxsCmNpMXVaWFF3V1RB
      VEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVI3ei9CQ0ZicEQ4ckF5ZS9lTkx1V0oKc213
      ZkttZU1lQXFPNUhzSzVvVlpWbENGQTdIUjQ2NkFZSDdkUzVlRllDVG5jRTJzZzBIZmVqbmdvYlNO
      ZW5DaApvNElCR0RDQ0FSUXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3
      SFFZRFZSME9CQllFCkZBVGFRUEptZ21uZTAySDhEUEljai9QdjVCZW5NQjhHQTFVZEl3UVlNQmFB
      RkNqYk05ZS9DaTNjYnlLZ2d1U0kKdTRjS24wcVhNQ1FHQTFVZEVRUWRNQnVDR1dOaExYUnZiMnh6
      TFRZMU5qazVOMkptT0RZdE4zSmthM013Z1kwRwpDQ29EQkFVR0J3Z0JCSUdBZXlKaGRIUnljeUk2
      ZXlKaFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpCk9pSjBjblZsSWl3aWFHWXVRV1pt
      YVd4cFlYUnBiMjRpT2lKallYSnlhV1Z5SWl3aWFHWXVSVzV5YjJ4c2JXVnUKZEVsRUlqb2lRV1J0
      YVc1QVkyRnljbWxsY2kxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSQpLb1pJ
      emowRUF3SURSd0F3UkFJZ0pyZzdqdzZJS2VGejBDYzVBZ090Mk9VaXN6VHNzYTlOMHdOTXBqQmNH
      SFFDCklGRG5NeURBbHcveFpDWS9LQTYwbmlZcXZXRTl1VHNNVFFnQkRROHhYdGFsCi0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrpBS0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlCK1RDQ0FaNmdBd0lCQWdJVWJaaXJsRHVjZmFrMnFNRWNDVHpyZmwzZEE0MHdD
      Z1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZi
      akVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURW
      UVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNakE1TVRneU1qUTVNalphRncweU5UQTNN
      RGd5TWpRNU1qWmFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhE
      ekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgKTUJVR0ExVUVB
      d3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpB
      QVQyVDNJd1dGMS9PR0Fzb2t3WTNJUkVVYWN0akthMUc5T0RmZ0VsZFRjWlFzd0hwenlWUC9ZRDVX
      Ylh0NFlNCmNxbmx3b2M5dzFEeDFiSE5naHR5ZUpxK28wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFR
      SC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVS05zejE3OEtMZHh2SXFDQzVJ
      aTdod3FmU3Bjd0NnWUlLb1pJemowRQpBd0lEU1FBd1JnSWhBTHdqeTU4VGxiMEVqOHNQZFJCeTRh
      aEsxOWpwQnVOd3RlcTA0UlhGK1cySEFpRUE1a3pLCld3RDhjNlZoVHAycXp5MzF5QzFzaWZ0L3lH
      aXQ0QWJZcDNncWR0TT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyIzCgdXcml0
      ZXJzEigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjQKBkFkbWlucxIq
      EiAIARIcEggSBggBEgIIABoQEg4KCmNhcnJpZXJNU1AQARoGQWRtaW5zIjcKC0VuZG9yc2VtZW50
      EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1JlYWRlcnMSKBIe
      CAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMqBkFkbWlucxpAChVDaGFubmVs
      Q3JlYXRpb25Qb2xpY3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoX
      L0NoYW5uZWwvT3JkZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcvQ2hhbm5lbC9P
      cmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRo
      bRISEggKBlNIQTI1NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP//
      //8PGgZBZG1pbnMaTgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8KHW9yZGVyZXIxLnN1cHBseWNoYWlu
      LW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggK
      BFYyXzASABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1Jl
      YWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVy
      cxoGQWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAKAAoA

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
