##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Default values for nodechart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# This one is just a demo file, the file to install the helm chart will be created through
# ANSIBLE with the values.tpl file that is in the helm_component/templates folder. 

# This will be the name of the node to create
nodeName:
metadata:
    namespace:

# The number of replicas the node will have
replicaCount: 

###################################################################################
#                          HASHICORP VAULT CONFIGURATION                          #
###################################################################################
vault:
    #Provide the Vault Address from where secrets will be read
    #Eg. address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9000
    address: 

    #Provide the Vault secret path from where secrets will be read
    #Eg. secretprefix: secretsv2/org1/smartContracts/ 
    secretprefix: 

    #vault path to node's data
    node_address_secret:

    #Provide the serviceaccount which is verified with Vault
    #Eg. serviceaccountname: vault-auth
    serviceaccountname: 

    #Provide the key name from where besu secrets will be read
    #Eg. keyname: General
    contractName: 

    #Provide the service role which is verified with Vault
    #Eg. role: vault-role
    role: 

    #Provide the Vault auth-path which is created for the namespace
    #Eg. authpath: besuorg1
    authpath:

images:
    alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

###################################################################################
#                                EXPRESS APP CONFIGURATION                        #
###################################################################################                                                
expressapp:
    #This defines the service type of the node
    serviceType:

    # The image that will be pulled from docker url
    image:

    # The pull policy and secret
    pullPolicy: IfNotPresent
    pullSecrets: regcred

    # The node ports to be used
    nodePorts:
        port:
        targetPort:
        name: 

    # The environment variables that will store the port to be working on and the end point to ask for requests
    #Eg. apiUrl: api.blockchaincloudpoc.com
    env:
        geth_address: 
        node_subject: 
        node_organization:
        node_organization_unit:
        protocol:

proxy:
    #This will be the proxy/ingress provider. Can have values "ambassador" or "haproxy"
    #Eg. provider: "haproxy"
    provider: ambassador

    #This will be the name of the organization
    #Eg. name: carrier
    name: 
    
    #External URL of the organization
    #Eg. external_url_suffix: org1.blockchaincloudpoc.com
    external_url_suffix:

    #Name of the peer
    #Eg. peer_name: manufacturer
    peer_name: 
